2026-01-20T15:47:38.9402014Z Current runner version: '2.331.0'
2026-01-20T15:47:38.9427113Z ##[group]Runner Image Provisioner
2026-01-20T15:47:38.9427877Z Hosted Compute Agent
2026-01-20T15:47:38.9428587Z Version: 20251211.462
2026-01-20T15:47:38.9429239Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-20T15:47:38.9429928Z Build Date: 2025-12-11T16:28:49Z
2026-01-20T15:47:38.9430695Z Worker ID: {8ecd3e88-a24e-4665-9248-8b16912833d8}
2026-01-20T15:47:38.9431361Z ##[endgroup]
2026-01-20T15:47:38.9431881Z ##[group]Operating System
2026-01-20T15:47:38.9432502Z Ubuntu
2026-01-20T15:47:38.9432929Z 24.04.3
2026-01-20T15:47:38.9433373Z LTS
2026-01-20T15:47:38.9433971Z ##[endgroup]
2026-01-20T15:47:38.9434478Z ##[group]Runner Image
2026-01-20T15:47:38.9435002Z Image: ubuntu-24.04
2026-01-20T15:47:38.9435602Z Version: 20260111.209.1
2026-01-20T15:47:38.9436569Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-20T15:47:38.9438545Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-20T15:47:38.9439543Z ##[endgroup]
2026-01-20T15:47:38.9440668Z ##[group]GITHUB_TOKEN Permissions
2026-01-20T15:47:38.9442519Z Contents: read
2026-01-20T15:47:38.9443058Z Metadata: read
2026-01-20T15:47:38.9443665Z Packages: read
2026-01-20T15:47:38.9444167Z ##[endgroup]
2026-01-20T15:47:38.9446284Z Secret source: Actions
2026-01-20T15:47:38.9447658Z Prepare workflow directory
2026-01-20T15:47:38.9863993Z Prepare all required actions
2026-01-20T15:47:38.9922066Z Getting action download info
2026-01-20T15:47:39.3434717Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-20T15:47:39.4867866Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-20T15:47:39.8041797Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-20T15:47:40.1319958Z Complete job name: Verificar Sorteo 5375
2026-01-20T15:47:40.2146605Z ##[group]Run actions/checkout@v3
2026-01-20T15:47:40.2148077Z with:
2026-01-20T15:47:40.2148798Z   repository: GaboAzorin/lotus-2026
2026-01-20T15:47:40.2150103Z   token: ***
2026-01-20T15:47:40.2150790Z   ssh-strict: true
2026-01-20T15:47:40.2151538Z   persist-credentials: true
2026-01-20T15:47:40.2152367Z   clean: true
2026-01-20T15:47:40.2153081Z   sparse-checkout-cone-mode: true
2026-01-20T15:47:40.2153982Z   fetch-depth: 1
2026-01-20T15:47:40.2154675Z   fetch-tags: false
2026-01-20T15:47:40.2155376Z   lfs: false
2026-01-20T15:47:40.2156041Z   submodules: false
2026-01-20T15:47:40.2156911Z   set-safe-directory: true
2026-01-20T15:47:40.2158005Z ##[endgroup]
2026-01-20T15:47:40.3036473Z Syncing repository: GaboAzorin/lotus-2026
2026-01-20T15:47:40.3039585Z ##[group]Getting Git version info
2026-01-20T15:47:40.3040898Z Working directory is '/home/runner/work/lotus-2026/lotus-2026'
2026-01-20T15:47:40.3042716Z [command]/usr/bin/git version
2026-01-20T15:47:40.3153040Z git version 2.52.0
2026-01-20T15:47:40.3181025Z ##[endgroup]
2026-01-20T15:47:40.3195885Z Temporarily overriding HOME='/home/runner/work/_temp/939a0ce5-a9e3-431d-b017-2eecb6f49cb0' before making global git config changes
2026-01-20T15:47:40.3199097Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T15:47:40.3201398Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lotus-2026/lotus-2026
2026-01-20T15:47:40.3241473Z Deleting the contents of '/home/runner/work/lotus-2026/lotus-2026'
2026-01-20T15:47:40.3245707Z ##[group]Initializing the repository
2026-01-20T15:47:40.3248818Z [command]/usr/bin/git init /home/runner/work/lotus-2026/lotus-2026
2026-01-20T15:47:40.3376076Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-20T15:47:40.3378399Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-20T15:47:40.3380984Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-20T15:47:40.3382768Z hint: call:
2026-01-20T15:47:40.3383459Z hint:
2026-01-20T15:47:40.3384392Z hint: 	git config --global init.defaultBranch <name>
2026-01-20T15:47:40.3385764Z hint:
2026-01-20T15:47:40.3387311Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-20T15:47:40.3389177Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-20T15:47:40.3390660Z hint:
2026-01-20T15:47:40.3391336Z hint: 	git branch -m <name>
2026-01-20T15:47:40.3392152Z hint:
2026-01-20T15:47:40.3393255Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-20T15:47:40.3395270Z Initialized empty Git repository in /home/runner/work/lotus-2026/lotus-2026/.git/
2026-01-20T15:47:40.3398696Z [command]/usr/bin/git remote add origin https://github.com/GaboAzorin/lotus-2026
2026-01-20T15:47:40.3427454Z ##[endgroup]
2026-01-20T15:47:40.3428770Z ##[group]Disabling automatic garbage collection
2026-01-20T15:47:40.3430386Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T15:47:40.3457524Z ##[endgroup]
2026-01-20T15:47:40.3458715Z ##[group]Setting up auth
2026-01-20T15:47:40.3462732Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T15:47:40.3490095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T15:47:40.3870144Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T15:47:40.3899642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T15:47:40.4121694Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T15:47:40.4155137Z ##[endgroup]
2026-01-20T15:47:40.4157125Z ##[group]Fetching the repository
2026-01-20T15:47:40.4164362Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +229b812b18901bed5d9b2b91acb74b640b18f821:refs/remotes/origin/main
2026-01-20T15:47:40.6439921Z remote: Enumerating objects: 372, done.        
2026-01-20T15:47:40.6442052Z remote: Counting objects:   0% (1/372)        
2026-01-20T15:47:40.6443118Z remote: Counting objects:   1% (4/372)        
2026-01-20T15:47:40.6444592Z remote: Counting objects:   2% (8/372)        
2026-01-20T15:47:40.6446251Z remote: Counting objects:   3% (12/372)        
2026-01-20T15:47:40.6448131Z remote: Counting objects:   4% (15/372)        
2026-01-20T15:47:40.6449849Z remote: Counting objects:   5% (19/372)        
2026-01-20T15:47:40.6451444Z remote: Counting objects:   6% (23/372)        
2026-01-20T15:47:40.6452418Z remote: Counting objects:   7% (27/372)        
2026-01-20T15:47:40.6453677Z remote: Counting objects:   8% (30/372)        
2026-01-20T15:47:40.6454472Z remote: Counting objects:   9% (34/372)        
2026-01-20T15:47:40.6455241Z remote: Counting objects:  10% (38/372)        
2026-01-20T15:47:40.6455991Z remote: Counting objects:  11% (41/372)        
2026-01-20T15:47:40.6456880Z remote: Counting objects:  12% (45/372)        
2026-01-20T15:47:40.6457651Z remote: Counting objects:  13% (49/372)        
2026-01-20T15:47:40.6458407Z remote: Counting objects:  14% (53/372)        
2026-01-20T15:47:40.6459181Z remote: Counting objects:  15% (56/372)        
2026-01-20T15:47:40.6459979Z remote: Counting objects:  16% (60/372)        
2026-01-20T15:47:40.6460744Z remote: Counting objects:  17% (64/372)        
2026-01-20T15:47:40.6461497Z remote: Counting objects:  18% (67/372)        
2026-01-20T15:47:40.6462237Z remote: Counting objects:  19% (71/372)        
2026-01-20T15:47:40.6462996Z remote: Counting objects:  20% (75/372)        
2026-01-20T15:47:40.6463737Z remote: Counting objects:  21% (79/372)        
2026-01-20T15:47:40.6464850Z remote: Counting objects:  22% (82/372)        
2026-01-20T15:47:40.6465595Z remote: Counting objects:  23% (86/372)        
2026-01-20T15:47:40.6466385Z remote: Counting objects:  24% (90/372)        
2026-01-20T15:47:40.6467384Z remote: Counting objects:  25% (93/372)        
2026-01-20T15:47:40.6468245Z remote: Counting objects:  26% (97/372)        
2026-01-20T15:47:40.6469106Z remote: Counting objects:  27% (101/372)        
2026-01-20T15:47:40.6470045Z remote: Counting objects:  28% (105/372)        
2026-01-20T15:47:40.6470926Z remote: Counting objects:  29% (108/372)        
2026-01-20T15:47:40.6471800Z remote: Counting objects:  30% (112/372)        
2026-01-20T15:47:40.6472675Z remote: Counting objects:  31% (116/372)        
2026-01-20T15:47:40.6473542Z remote: Counting objects:  32% (120/372)        
2026-01-20T15:47:40.6474405Z remote: Counting objects:  33% (123/372)        
2026-01-20T15:47:40.6475269Z remote: Counting objects:  34% (127/372)        
2026-01-20T15:47:40.6476145Z remote: Counting objects:  35% (131/372)        
2026-01-20T15:47:40.6477135Z remote: Counting objects:  36% (134/372)        
2026-01-20T15:47:40.6478023Z remote: Counting objects:  37% (138/372)        
2026-01-20T15:47:40.6478916Z remote: Counting objects:  38% (142/372)        
2026-01-20T15:47:40.6479837Z remote: Counting objects:  39% (146/372)        
2026-01-20T15:47:40.6480716Z remote: Counting objects:  40% (149/372)        
2026-01-20T15:47:40.6481606Z remote: Counting objects:  41% (153/372)        
2026-01-20T15:47:40.6482491Z remote: Counting objects:  42% (157/372)        
2026-01-20T15:47:40.6483377Z remote: Counting objects:  43% (160/372)        
2026-01-20T15:47:40.6484264Z remote: Counting objects:  44% (164/372)        
2026-01-20T15:47:40.6485142Z remote: Counting objects:  45% (168/372)        
2026-01-20T15:47:40.6486024Z remote: Counting objects:  46% (172/372)        
2026-01-20T15:47:40.6487179Z remote: Counting objects:  47% (175/372)        
2026-01-20T15:47:40.6488261Z remote: Counting objects:  48% (179/372)        
2026-01-20T15:47:40.6489164Z remote: Counting objects:  49% (183/372)        
2026-01-20T15:47:40.6490029Z remote: Counting objects:  50% (186/372)        
2026-01-20T15:47:40.6490861Z remote: Counting objects:  51% (190/372)        
2026-01-20T15:47:40.6491697Z remote: Counting objects:  52% (194/372)        
2026-01-20T15:47:40.6492537Z remote: Counting objects:  53% (198/372)        
2026-01-20T15:47:40.6493373Z remote: Counting objects:  54% (201/372)        
2026-01-20T15:47:40.6494224Z remote: Counting objects:  55% (205/372)        
2026-01-20T15:47:40.6495073Z remote: Counting objects:  56% (209/372)        
2026-01-20T15:47:40.6495922Z remote: Counting objects:  57% (213/372)        
2026-01-20T15:47:40.6496997Z remote: Counting objects:  58% (216/372)        
2026-01-20T15:47:40.6497857Z remote: Counting objects:  59% (220/372)        
2026-01-20T15:47:40.6498704Z remote: Counting objects:  60% (224/372)        
2026-01-20T15:47:40.6499550Z remote: Counting objects:  61% (227/372)        
2026-01-20T15:47:40.6500422Z remote: Counting objects:  62% (231/372)        
2026-01-20T15:47:40.6501267Z remote: Counting objects:  63% (235/372)        
2026-01-20T15:47:40.6502127Z remote: Counting objects:  64% (239/372)        
2026-01-20T15:47:40.6502975Z remote: Counting objects:  65% (242/372)        
2026-01-20T15:47:40.6503813Z remote: Counting objects:  66% (246/372)        
2026-01-20T15:47:40.6504651Z remote: Counting objects:  67% (250/372)        
2026-01-20T15:47:40.6505492Z remote: Counting objects:  68% (253/372)        
2026-01-20T15:47:40.6506378Z remote: Counting objects:  69% (257/372)        
2026-01-20T15:47:40.6507341Z remote: Counting objects:  70% (261/372)        
2026-01-20T15:47:40.6508187Z remote: Counting objects:  71% (265/372)        
2026-01-20T15:47:40.6509102Z remote: Counting objects:  72% (268/372)        
2026-01-20T15:47:40.6510142Z remote: Counting objects:  73% (272/372)        
2026-01-20T15:47:40.6511014Z remote: Counting objects:  74% (276/372)        
2026-01-20T15:47:40.6512026Z remote: Counting objects:  75% (279/372)        
2026-01-20T15:47:40.6512853Z remote: Counting objects:  76% (283/372)        
2026-01-20T15:47:40.6513683Z remote: Counting objects:  77% (287/372)        
2026-01-20T15:47:40.6514503Z remote: Counting objects:  78% (291/372)        
2026-01-20T15:47:40.6515336Z remote: Counting objects:  79% (294/372)        
2026-01-20T15:47:40.6516157Z remote: Counting objects:  80% (298/372)        
2026-01-20T15:47:40.6517205Z remote: Counting objects:  81% (302/372)        
2026-01-20T15:47:40.6518044Z remote: Counting objects:  82% (306/372)        
2026-01-20T15:47:40.6518864Z remote: Counting objects:  83% (309/372)        
2026-01-20T15:47:40.6519683Z remote: Counting objects:  84% (313/372)        
2026-01-20T15:47:40.6520508Z remote: Counting objects:  85% (317/372)        
2026-01-20T15:47:40.6521335Z remote: Counting objects:  86% (320/372)        
2026-01-20T15:47:40.6522168Z remote: Counting objects:  87% (324/372)        
2026-01-20T15:47:40.6523002Z remote: Counting objects:  88% (328/372)        
2026-01-20T15:47:40.6523834Z remote: Counting objects:  89% (332/372)        
2026-01-20T15:47:40.6524660Z remote: Counting objects:  90% (335/372)        
2026-01-20T15:47:40.6525482Z remote: Counting objects:  91% (339/372)        
2026-01-20T15:47:40.6526308Z remote: Counting objects:  92% (343/372)        
2026-01-20T15:47:40.6527618Z remote: Counting objects:  93% (346/372)        
2026-01-20T15:47:40.6528546Z remote: Counting objects:  94% (350/372)        
2026-01-20T15:47:40.6529382Z remote: Counting objects:  95% (354/372)        
2026-01-20T15:47:40.6530217Z remote: Counting objects:  96% (358/372)        
2026-01-20T15:47:40.6531045Z remote: Counting objects:  97% (361/372)        
2026-01-20T15:47:40.6531872Z remote: Counting objects:  98% (365/372)        
2026-01-20T15:47:40.6532685Z remote: Counting objects:  99% (369/372)        
2026-01-20T15:47:40.6533674Z remote: Counting objects: 100% (372/372)        
2026-01-20T15:47:40.6534564Z remote: Counting objects: 100% (372/372), done.        
2026-01-20T15:47:40.6535455Z remote: Compressing objects:   0% (1/176)        
2026-01-20T15:47:40.6536297Z remote: Compressing objects:   1% (2/176)        
2026-01-20T15:47:40.6537406Z remote: Compressing objects:   2% (4/176)        
2026-01-20T15:47:40.6538240Z remote: Compressing objects:   3% (6/176)        
2026-01-20T15:47:40.6539066Z remote: Compressing objects:   4% (8/176)        
2026-01-20T15:47:40.6539899Z remote: Compressing objects:   5% (9/176)        
2026-01-20T15:47:40.6595103Z remote: Compressing objects:   6% (11/176)        
2026-01-20T15:47:40.6596246Z remote: Compressing objects:   7% (13/176)        
2026-01-20T15:47:40.6597354Z remote: Compressing objects:   8% (15/176)        
2026-01-20T15:47:40.6598221Z remote: Compressing objects:   9% (16/176)        
2026-01-20T15:47:40.6599088Z remote: Compressing objects:  10% (18/176)        
2026-01-20T15:47:40.6600091Z remote: Compressing objects:  11% (20/176)        
2026-01-20T15:47:40.6601258Z remote: Compressing objects:  12% (22/176)        
2026-01-20T15:47:40.6602269Z remote: Compressing objects:  13% (23/176)        
2026-01-20T15:47:40.6603316Z remote: Compressing objects:  14% (25/176)        
2026-01-20T15:47:40.6604259Z remote: Compressing objects:  15% (27/176)        
2026-01-20T15:47:40.6605113Z remote: Compressing objects:  16% (29/176)        
2026-01-20T15:47:40.6796949Z remote: Compressing objects:  17% (30/176)        
2026-01-20T15:47:40.7460888Z remote: Compressing objects:  18% (32/176)        
2026-01-20T15:47:40.7465257Z remote: Compressing objects:  19% (34/176)        
2026-01-20T15:47:40.7485641Z remote: Compressing objects:  20% (36/176)        
2026-01-20T15:47:40.7486323Z remote: Compressing objects:  21% (37/176)        
2026-01-20T15:47:40.7491079Z remote: Compressing objects:  22% (39/176)        
2026-01-20T15:47:40.7492180Z remote: Compressing objects:  23% (41/176)        
2026-01-20T15:47:40.7493154Z remote: Compressing objects:  24% (43/176)        
2026-01-20T15:47:40.7494442Z remote: Compressing objects:  25% (44/176)        
2026-01-20T15:47:40.7505861Z remote: Compressing objects:  26% (46/176)        
2026-01-20T15:47:40.7509581Z remote: Compressing objects:  27% (48/176)        
2026-01-20T15:47:40.7524243Z remote: Compressing objects:  28% (50/176)        
2026-01-20T15:47:40.7524818Z remote: Compressing objects:  29% (52/176)        
2026-01-20T15:47:40.7525351Z remote: Compressing objects:  30% (53/176)        
2026-01-20T15:47:40.7531274Z remote: Compressing objects:  31% (55/176)        
2026-01-20T15:47:40.7532028Z remote: Compressing objects:  32% (57/176)        
2026-01-20T15:47:40.7532614Z remote: Compressing objects:  33% (59/176)        
2026-01-20T15:47:40.7533106Z remote: Compressing objects:  34% (60/176)        
2026-01-20T15:47:40.7536222Z remote: Compressing objects:  35% (62/176)        
2026-01-20T15:47:40.7537690Z remote: Compressing objects:  36% (64/176)        
2026-01-20T15:47:40.7538514Z remote: Compressing objects:  37% (66/176)        
2026-01-20T15:47:40.7562049Z remote: Compressing objects:  38% (67/176)        
2026-01-20T15:47:40.7562931Z remote: Compressing objects:  39% (69/176)        
2026-01-20T15:47:40.7563790Z remote: Compressing objects:  40% (71/176)        
2026-01-20T15:47:40.7564603Z remote: Compressing objects:  41% (73/176)        
2026-01-20T15:47:40.7565383Z remote: Compressing objects:  42% (74/176)        
2026-01-20T15:47:40.8383389Z remote: Compressing objects:  43% (76/176)        
2026-01-20T15:47:40.8384423Z remote: Compressing objects:  44% (78/176)        
2026-01-20T15:47:40.9747330Z remote: Compressing objects:  45% (80/176)        
2026-01-20T15:47:41.0102638Z remote: Compressing objects:  46% (81/176)        
2026-01-20T15:47:41.0104096Z remote: Compressing objects:  47% (83/176)        
2026-01-20T15:47:41.0104765Z remote: Compressing objects:  48% (85/176)        
2026-01-20T15:47:41.0110896Z remote: Compressing objects:  49% (87/176)        
2026-01-20T15:47:41.0112576Z remote: Compressing objects:  50% (88/176)        
2026-01-20T15:47:41.0142280Z remote: Compressing objects:  51% (90/176)        
2026-01-20T15:47:41.0146138Z remote: Compressing objects:  52% (92/176)        
2026-01-20T15:47:41.0153948Z remote: Compressing objects:  53% (94/176)        
2026-01-20T15:47:41.0156622Z remote: Compressing objects:  54% (96/176)        
2026-01-20T15:47:41.0165276Z remote: Compressing objects:  55% (97/176)        
2026-01-20T15:47:41.0173624Z remote: Compressing objects:  56% (99/176)        
2026-01-20T15:47:41.0194004Z remote: Compressing objects:  57% (101/176)        
2026-01-20T15:47:41.0196662Z remote: Compressing objects:  58% (103/176)        
2026-01-20T15:47:41.0197786Z remote: Compressing objects:  59% (104/176)        
2026-01-20T15:47:41.0198793Z remote: Compressing objects:  60% (106/176)        
2026-01-20T15:47:41.0203887Z remote: Compressing objects:  61% (108/176)        
2026-01-20T15:47:41.0205411Z remote: Compressing objects:  62% (110/176)        
2026-01-20T15:47:41.0217992Z remote: Compressing objects:  63% (111/176)        
2026-01-20T15:47:41.0221012Z remote: Compressing objects:  64% (113/176)        
2026-01-20T15:47:41.0232787Z remote: Compressing objects:  65% (115/176)        
2026-01-20T15:47:41.0244743Z remote: Compressing objects:  66% (117/176)        
2026-01-20T15:47:41.0253647Z remote: Compressing objects:  67% (118/176)        
2026-01-20T15:47:41.0258427Z remote: Compressing objects:  68% (120/176)        
2026-01-20T15:47:41.0262604Z remote: Compressing objects:  69% (122/176)        
2026-01-20T15:47:41.0265325Z remote: Compressing objects:  70% (124/176)        
2026-01-20T15:47:41.0274482Z remote: Compressing objects:  71% (125/176)        
2026-01-20T15:47:41.0276833Z remote: Compressing objects:  72% (127/176)        
2026-01-20T15:47:41.0285887Z remote: Compressing objects:  73% (129/176)        
2026-01-20T15:47:41.0292818Z remote: Compressing objects:  74% (131/176)        
2026-01-20T15:47:41.0306548Z remote: Compressing objects:  75% (132/176)        
2026-01-20T15:47:41.0311753Z remote: Compressing objects:  76% (134/176)        
2026-01-20T15:47:41.0321990Z remote: Compressing objects:  77% (136/176)        
2026-01-20T15:47:41.0331992Z remote: Compressing objects:  78% (138/176)        
2026-01-20T15:47:41.0333256Z remote: Compressing objects:  79% (140/176)        
2026-01-20T15:47:41.0337638Z remote: Compressing objects:  80% (141/176)        
2026-01-20T15:47:41.0338693Z remote: Compressing objects:  81% (143/176)        
2026-01-20T15:47:41.0339646Z remote: Compressing objects:  82% (145/176)        
2026-01-20T15:47:41.0340516Z remote: Compressing objects:  83% (147/176)        
2026-01-20T15:47:41.0355991Z remote: Compressing objects:  84% (148/176)        
2026-01-20T15:47:41.0358455Z remote: Compressing objects:  85% (150/176)        
2026-01-20T15:47:41.0361640Z remote: Compressing objects:  86% (152/176)        
2026-01-20T15:47:41.0362599Z remote: Compressing objects:  87% (154/176)        
2026-01-20T15:47:41.0363326Z remote: Compressing objects:  88% (155/176)        
2026-01-20T15:47:41.0364187Z remote: Compressing objects:  89% (157/176)        
2026-01-20T15:47:41.0364991Z remote: Compressing objects:  90% (159/176)        
2026-01-20T15:47:41.0365557Z remote: Compressing objects:  91% (161/176)        
2026-01-20T15:47:41.0366034Z remote: Compressing objects:  92% (162/176)        
2026-01-20T15:47:41.0366512Z remote: Compressing objects:  93% (164/176)        
2026-01-20T15:47:41.0367214Z remote: Compressing objects:  94% (166/176)        
2026-01-20T15:47:41.0367720Z remote: Compressing objects:  95% (168/176)        
2026-01-20T15:47:41.0368234Z remote: Compressing objects:  96% (169/176)        
2026-01-20T15:47:41.0368826Z remote: Compressing objects:  97% (171/176)        
2026-01-20T15:47:41.0369302Z remote: Compressing objects:  98% (173/176)        
2026-01-20T15:47:41.0369768Z remote: Compressing objects:  99% (175/176)        
2026-01-20T15:47:41.0370945Z remote: Compressing objects: 100% (176/176)        
2026-01-20T15:47:41.0371731Z remote: Compressing objects: 100% (176/176), done.        
2026-01-20T15:47:41.0401143Z Receiving objects:   0% (1/372)
2026-01-20T15:47:41.0401627Z Receiving objects:   1% (4/372)
2026-01-20T15:47:41.0403896Z Receiving objects:   2% (8/372)
2026-01-20T15:47:41.0405359Z Receiving objects:   3% (12/372)
2026-01-20T15:47:41.0407628Z Receiving objects:   4% (15/372)
2026-01-20T15:47:41.0409925Z Receiving objects:   5% (19/372)
2026-01-20T15:47:41.0815991Z Receiving objects:   6% (23/372)
2026-01-20T15:47:41.1880787Z Receiving objects:   7% (27/372)
2026-01-20T15:47:41.2684560Z Receiving objects:   8% (30/372)
2026-01-20T15:47:41.9881499Z Receiving objects:   9% (34/372)
2026-01-20T15:47:41.9907611Z Receiving objects:  10% (38/372), 4.37 MiB | 8.63 MiB/s
2026-01-20T15:47:42.0462403Z Receiving objects:  11% (41/372), 4.37 MiB | 8.63 MiB/s
2026-01-20T15:47:42.1041924Z Receiving objects:  11% (42/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1043818Z Receiving objects:  12% (45/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1044517Z Receiving objects:  13% (49/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1045127Z Receiving objects:  14% (53/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1045827Z Receiving objects:  15% (56/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1047506Z Receiving objects:  16% (60/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1048411Z Receiving objects:  17% (64/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1049586Z Receiving objects:  18% (67/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1050288Z Receiving objects:  19% (71/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1050937Z Receiving objects:  20% (75/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1051568Z Receiving objects:  21% (79/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1052255Z Receiving objects:  22% (82/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1052903Z Receiving objects:  23% (86/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1053520Z Receiving objects:  24% (90/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1054516Z Receiving objects:  25% (93/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1055160Z Receiving objects:  26% (97/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1055855Z Receiving objects:  27% (101/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1056486Z Receiving objects:  28% (105/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1236666Z Receiving objects:  29% (108/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1237700Z Receiving objects:  30% (112/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1243908Z Receiving objects:  31% (116/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1247464Z Receiving objects:  32% (120/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1252964Z Receiving objects:  33% (123/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1257804Z Receiving objects:  34% (127/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1264970Z Receiving objects:  35% (131/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1273796Z Receiving objects:  36% (134/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1280216Z Receiving objects:  37% (138/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1284435Z Receiving objects:  38% (142/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1289229Z Receiving objects:  39% (146/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1292564Z Receiving objects:  40% (149/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1296863Z Receiving objects:  41% (153/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1301071Z Receiving objects:  42% (157/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1306267Z Receiving objects:  43% (160/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1309279Z Receiving objects:  44% (164/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1311513Z Receiving objects:  45% (168/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1313664Z Receiving objects:  46% (172/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1317103Z Receiving objects:  47% (175/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1325767Z Receiving objects:  48% (179/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1328940Z Receiving objects:  49% (183/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1330066Z Receiving objects:  50% (186/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1331189Z Receiving objects:  51% (190/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1332186Z Receiving objects:  52% (194/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1332826Z Receiving objects:  53% (198/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1333576Z Receiving objects:  54% (201/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1334413Z Receiving objects:  55% (205/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1335962Z Receiving objects:  56% (209/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1336823Z Receiving objects:  57% (213/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1337564Z Receiving objects:  58% (216/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1338269Z Receiving objects:  59% (220/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1338846Z Receiving objects:  60% (224/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1341785Z Receiving objects:  61% (227/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1342415Z Receiving objects:  62% (231/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1342975Z Receiving objects:  63% (235/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1343521Z Receiving objects:  64% (239/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1344065Z Receiving objects:  65% (242/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1348352Z Receiving objects:  66% (246/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1348943Z Receiving objects:  67% (250/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1349503Z Receiving objects:  68% (253/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1350059Z Receiving objects:  69% (257/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1350626Z Receiving objects:  70% (261/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1351522Z Receiving objects:  71% (265/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1352102Z Receiving objects:  72% (268/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1352667Z Receiving objects:  73% (272/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1353232Z Receiving objects:  74% (276/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1354562Z Receiving objects:  75% (279/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1355156Z Receiving objects:  76% (283/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1355729Z Receiving objects:  77% (287/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1356266Z Receiving objects:  78% (291/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1357038Z Receiving objects:  79% (294/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1357592Z Receiving objects:  80% (298/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1358187Z Receiving objects:  81% (302/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1358813Z Receiving objects:  82% (306/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1359422Z Receiving objects:  83% (309/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1360030Z Receiving objects:  84% (313/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1360626Z Receiving objects:  85% (317/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1361247Z Receiving objects:  86% (320/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1361856Z Receiving objects:  87% (324/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1362439Z Receiving objects:  88% (328/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1363040Z Receiving objects:  89% (332/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1363631Z Receiving objects:  90% (335/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1364214Z Receiving objects:  91% (339/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1364798Z Receiving objects:  92% (343/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1365356Z Receiving objects:  93% (346/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1366195Z Receiving objects:  94% (350/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1367146Z remote: Total 372 (delta 220), reused 296 (delta 192), pack-reused 0 (from 0)        
2026-01-20T15:47:42.1368135Z Receiving objects:  95% (354/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1368760Z Receiving objects:  96% (358/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1376219Z Receiving objects:  97% (361/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1382331Z Receiving objects:  98% (365/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1384825Z Receiving objects:  99% (369/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1385500Z Receiving objects: 100% (372/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1386240Z Receiving objects: 100% (372/372), 30.18 MiB | 27.47 MiB/s, done.
2026-01-20T15:47:42.1389998Z Resolving deltas:   0% (0/220)
2026-01-20T15:47:42.1391461Z Resolving deltas:   1% (3/220)
2026-01-20T15:47:42.1392012Z Resolving deltas:   3% (7/220)
2026-01-20T15:47:42.1392550Z Resolving deltas:   4% (9/220)
2026-01-20T15:47:42.1470334Z Resolving deltas:   5% (11/220)
2026-01-20T15:47:42.1470999Z Resolving deltas:   6% (14/220)
2026-01-20T15:47:42.1471480Z Resolving deltas:   7% (16/220)
2026-01-20T15:47:42.1471782Z Resolving deltas:   8% (18/220)
2026-01-20T15:47:42.1472048Z Resolving deltas:   9% (20/220)
2026-01-20T15:47:42.1472275Z Resolving deltas:  10% (22/220)
2026-01-20T15:47:42.1472529Z Resolving deltas:  11% (25/220)
2026-01-20T15:47:42.1472780Z Resolving deltas:  12% (27/220)
2026-01-20T15:47:42.1473009Z Resolving deltas:  13% (29/220)
2026-01-20T15:47:42.1473244Z Resolving deltas:  14% (31/220)
2026-01-20T15:47:42.1473478Z Resolving deltas:  15% (33/220)
2026-01-20T15:47:42.1473700Z Resolving deltas:  16% (36/220)
2026-01-20T15:47:42.1473928Z Resolving deltas:  17% (38/220)
2026-01-20T15:47:42.1474153Z Resolving deltas:  18% (40/220)
2026-01-20T15:47:42.1474381Z Resolving deltas:  19% (42/220)
2026-01-20T15:47:42.1474613Z Resolving deltas:  20% (44/220)
2026-01-20T15:47:42.1504651Z Resolving deltas:  21% (47/220)
2026-01-20T15:47:42.1504923Z Resolving deltas:  22% (49/220)
2026-01-20T15:47:42.1505171Z Resolving deltas:  23% (51/220)
2026-01-20T15:47:42.1505402Z Resolving deltas:  24% (53/220)
2026-01-20T15:47:42.1505634Z Resolving deltas:  25% (55/220)
2026-01-20T15:47:42.1505858Z Resolving deltas:  26% (58/220)
2026-01-20T15:47:42.1506089Z Resolving deltas:  27% (60/220)
2026-01-20T15:47:42.1506319Z Resolving deltas:  28% (62/220)
2026-01-20T15:47:42.1506544Z Resolving deltas:  29% (64/220)
2026-01-20T15:47:42.1507046Z Resolving deltas:  30% (66/220)
2026-01-20T15:47:42.1507308Z Resolving deltas:  31% (69/220)
2026-01-20T15:47:42.1507540Z Resolving deltas:  32% (71/220)
2026-01-20T15:47:42.1507773Z Resolving deltas:  33% (73/220)
2026-01-20T15:47:42.1507998Z Resolving deltas:  34% (75/220)
2026-01-20T15:47:42.1508254Z Resolving deltas:  35% (77/220)
2026-01-20T15:47:42.1508529Z Resolving deltas:  36% (80/220)
2026-01-20T15:47:42.1508760Z Resolving deltas:  37% (82/220)
2026-01-20T15:47:42.1509015Z Resolving deltas:  38% (85/220)
2026-01-20T15:47:42.1509237Z Resolving deltas:  39% (86/220)
2026-01-20T15:47:42.1509467Z Resolving deltas:  40% (88/220)
2026-01-20T15:47:42.1509691Z Resolving deltas:  41% (91/220)
2026-01-20T15:47:42.1509944Z Resolving deltas:  42% (93/220)
2026-01-20T15:47:42.1510357Z Resolving deltas:  43% (96/220)
2026-01-20T15:47:42.1510617Z Resolving deltas:  44% (97/220)
2026-01-20T15:47:42.1511013Z Resolving deltas:  45% (99/220)
2026-01-20T15:47:42.1511279Z Resolving deltas:  46% (102/220)
2026-01-20T15:47:42.1511771Z Resolving deltas:  47% (104/220)
2026-01-20T15:47:42.1512169Z Resolving deltas:  48% (106/220)
2026-01-20T15:47:42.1512424Z Resolving deltas:  49% (108/220)
2026-01-20T15:47:42.1512851Z Resolving deltas:  50% (110/220)
2026-01-20T15:47:42.1513132Z Resolving deltas:  51% (114/220)
2026-01-20T15:47:42.1513493Z Resolving deltas:  52% (116/220)
2026-01-20T15:47:42.1513841Z Resolving deltas:  53% (117/220)
2026-01-20T15:47:42.1519185Z Resolving deltas:  54% (119/220)
2026-01-20T15:47:42.1519511Z Resolving deltas:  55% (122/220)
2026-01-20T15:47:42.1519766Z Resolving deltas:  56% (125/220)
2026-01-20T15:47:42.1520002Z Resolving deltas:  57% (126/220)
2026-01-20T15:47:42.1520241Z Resolving deltas:  58% (128/220)
2026-01-20T15:47:42.1520476Z Resolving deltas:  59% (130/220)
2026-01-20T15:47:42.1520707Z Resolving deltas:  60% (132/220)
2026-01-20T15:47:42.1520944Z Resolving deltas:  61% (135/220)
2026-01-20T15:47:42.1521178Z Resolving deltas:  62% (137/220)
2026-01-20T15:47:42.1521407Z Resolving deltas:  63% (139/220)
2026-01-20T15:47:42.1521723Z Resolving deltas:  64% (141/220)
2026-01-20T15:47:42.1521983Z Resolving deltas:  65% (144/220)
2026-01-20T15:47:42.1522225Z Resolving deltas:  66% (146/220)
2026-01-20T15:47:42.1522464Z Resolving deltas:  67% (148/220)
2026-01-20T15:47:42.1522693Z Resolving deltas:  68% (150/220)
2026-01-20T15:47:42.1522928Z Resolving deltas:  69% (152/220)
2026-01-20T15:47:42.1523297Z Resolving deltas:  70% (154/220)
2026-01-20T15:47:42.1523571Z Resolving deltas:  71% (157/220)
2026-01-20T15:47:42.1523805Z Resolving deltas:  72% (160/220)
2026-01-20T15:47:42.1524034Z Resolving deltas:  73% (161/220)
2026-01-20T15:47:42.1524271Z Resolving deltas:  74% (163/220)
2026-01-20T15:47:42.1524506Z Resolving deltas:  75% (165/220)
2026-01-20T15:47:42.1524735Z Resolving deltas:  76% (168/220)
2026-01-20T15:47:42.1524975Z Resolving deltas:  77% (170/220)
2026-01-20T15:47:42.1525210Z Resolving deltas:  78% (172/220)
2026-01-20T15:47:42.1525439Z Resolving deltas:  79% (174/220)
2026-01-20T15:47:42.1525675Z Resolving deltas:  80% (176/220)
2026-01-20T15:47:42.1525906Z Resolving deltas:  81% (179/220)
2026-01-20T15:47:42.1526139Z Resolving deltas:  82% (181/220)
2026-01-20T15:47:42.1526374Z Resolving deltas:  83% (183/220)
2026-01-20T15:47:42.1526604Z Resolving deltas:  84% (185/220)
2026-01-20T15:47:42.1527053Z Resolving deltas:  85% (187/220)
2026-01-20T15:47:42.1527299Z Resolving deltas:  86% (190/220)
2026-01-20T15:47:42.1527536Z Resolving deltas:  87% (192/220)
2026-01-20T15:47:42.1527925Z Resolving deltas:  88% (194/220)
2026-01-20T15:47:42.1528163Z Resolving deltas:  89% (196/220)
2026-01-20T15:47:42.1528397Z Resolving deltas:  90% (198/220)
2026-01-20T15:47:42.1528635Z Resolving deltas:  91% (201/220)
2026-01-20T15:47:42.1528865Z Resolving deltas:  92% (203/220)
2026-01-20T15:47:42.1529099Z Resolving deltas:  93% (205/220)
2026-01-20T15:47:42.1529337Z Resolving deltas:  94% (207/220)
2026-01-20T15:47:42.1529570Z Resolving deltas:  95% (209/220)
2026-01-20T15:47:42.1529802Z Resolving deltas:  96% (212/220)
2026-01-20T15:47:42.1530035Z Resolving deltas:  97% (214/220)
2026-01-20T15:47:42.1530261Z Resolving deltas:  98% (217/220)
2026-01-20T15:47:42.1530494Z Resolving deltas:  99% (219/220)
2026-01-20T15:47:42.1530720Z Resolving deltas: 100% (220/220)
2026-01-20T15:47:42.1530967Z Resolving deltas: 100% (220/220), done.
2026-01-20T15:47:42.1701463Z From https://github.com/GaboAzorin/lotus-2026
2026-01-20T15:47:42.1702319Z  * [new ref]         229b812b18901bed5d9b2b91acb74b640b18f821 -> origin/main
2026-01-20T15:47:42.1737921Z ##[endgroup]
2026-01-20T15:47:42.1738493Z ##[group]Determining the checkout info
2026-01-20T15:47:42.1740507Z ##[endgroup]
2026-01-20T15:47:42.1741301Z ##[group]Checking out the ref
2026-01-20T15:47:42.1745554Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-20T15:47:42.3658928Z Switched to a new branch 'main'
2026-01-20T15:47:42.3661735Z branch 'main' set up to track 'origin/main'.
2026-01-20T15:47:42.3681145Z ##[endgroup]
2026-01-20T15:47:42.3718751Z [command]/usr/bin/git log -1 --format='%H'
2026-01-20T15:47:42.3740232Z '229b812b18901bed5d9b2b91acb74b640b18f821'
2026-01-20T15:47:42.3970920Z ##[group]Run actions/setup-python@v4
2026-01-20T15:47:42.3971219Z with:
2026-01-20T15:47:42.3971409Z   python-version: 3.11
2026-01-20T15:47:42.3971633Z   check-latest: false
2026-01-20T15:47:42.3971963Z   token: ***
2026-01-20T15:47:42.3972157Z   update-environment: true
2026-01-20T15:47:42.3972377Z   allow-prereleases: false
2026-01-20T15:47:42.3972604Z ##[endgroup]
2026-01-20T15:47:42.5701521Z ##[group]Installed versions
2026-01-20T15:47:42.5822454Z Successfully set up CPython (3.11.14)
2026-01-20T15:47:42.5823261Z ##[endgroup]
2026-01-20T15:47:42.5941086Z ##[group]Run pip install requests
2026-01-20T15:47:42.5941413Z [36;1mpip install requests[0m
2026-01-20T15:47:42.6026610Z shell: /usr/bin/bash -e {0}
2026-01-20T15:47:42.6027027Z env:
2026-01-20T15:47:42.6027287Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:42.6027725Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-20T15:47:42.6028172Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:42.6028554Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:42.6028931Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:42.6029314Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-20T15:47:42.6029635Z ##[endgroup]
2026-01-20T15:47:46.8834058Z Collecting requests
2026-01-20T15:47:46.9429451Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-20T15:47:47.0505106Z Collecting charset_normalizer<4,>=2 (from requests)
2026-01-20T15:47:47.0552913Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-20T15:47:47.0870316Z Collecting idna<4,>=2.5 (from requests)
2026-01-20T15:47:47.0911875Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-20T15:47:47.1215232Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-01-20T15:47:47.1262077Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-20T15:47:47.1499162Z Collecting certifi>=2017.4.17 (from requests)
2026-01-20T15:47:47.1539655Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-20T15:47:47.1637205Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-20T15:47:47.1747342Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-20T15:47:47.1852165Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-20T15:47:47.1917411Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-20T15:47:47.1985470Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-20T15:47:47.3025882Z Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
2026-01-20T15:47:47.5288930Z 
2026-01-20T15:47:47.5299787Z Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 idna-3.11 requests-2.32.5 urllib3-2.6.3
2026-01-20T15:47:47.6914802Z ##[group]Run python experiments/prueba_loto_5375.py
2026-01-20T15:47:47.6915219Z [36;1mpython experiments/prueba_loto_5375.py[0m
2026-01-20T15:47:47.6947483Z shell: /usr/bin/bash -e {0}
2026-01-20T15:47:47.6947717Z env:
2026-01-20T15:47:47.6947970Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:47.6948385Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-20T15:47:47.6948800Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:47.6949152Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:47.6949498Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:47.6949859Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-20T15:47:47.6951312Z   SCRAPEDO_TOKEN: ***
2026-01-20T15:47:47.6951501Z ##[endgroup]
2026-01-20T15:47:52.5192026Z 🔑 Usando API Key Scrape.do: ad46...c756
2026-01-20T15:47:52.5192717Z 🔗 Session ID generado: 19be03fb
2026-01-20T15:47:52.5193644Z 🚀 Iniciando Prueba Unitaria: Loto Sorteo #5375 (Modo Persistente)
2026-01-20T15:47:52.5194304Z ------------------------------------------------
2026-01-20T15:47:52.5194918Z 🌍 Paso 1: Visitando Polla.cl para obtener CSRF Token...
2026-01-20T15:47:52.5195477Z 🔍 DEPURACIÓN DE HEADERS (Paso 1):
2026-01-20T15:47:52.5196663Z    🔹 access-control-allow-headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token,Access-Control-Allow-Origin
2026-01-20T15:47:52.5198188Z    🔹 access-control-allow-methods: POST, GET, OPTIONS, PUT, DELETE
2026-01-20T15:47:52.5198834Z    🔹 access-control-allow-origin: *.polla.cl
2026-01-20T15:47:52.5199310Z    🔹 access-control-max-age: 1000
2026-01-20T15:47:52.5200081Z    🔹 cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
2026-01-20T15:47:52.5200843Z    🔹 content-encoding: gzip
2026-01-20T15:47:52.5201333Z    🔹 content-type: text/html; charset=UTF-8
2026-01-20T15:47:52.5201891Z    🔹 expires: Thu, 19 Nov 1981 08:52:00 GMT
2026-01-20T15:47:52.5202335Z    🔹 pragma: no-cache
2026-01-20T15:47:52.5202689Z    🔹 scrape.do-auth: 0
2026-01-20T15:47:52.5204888Z    🔹 scrape.do-cookies: edge_production=3687dca3874f4c2a8ffae9ea33fdafbd; visid_incap_1960734=pZ5ViVvaTSiUAU1QHtAcb6Sjb2kAAAAAQUIPAAAAAACSAwZzh6ExsfL66im8wnGT; nlbi_1960734=cGhgNYyuQXUX7EuDM9Qq0gAAAAAQOGfcUgZs5ENBT/6BXfpn; incap_ses_621_1960734=IfjHSgIFsGgDWceApTyeCKWjb2kAAAAAHJbKgvPbQOnzNYDuUf+Beg==
2026-01-20T15:47:52.5207162Z    🔹 scrape.do-initial-status-code: 200
2026-01-20T15:47:52.5207625Z    🔹 scrape.do-rate: 0:0
2026-01-20T15:47:52.5208021Z    🔹 scrape.do-remaining-credits: 805
2026-01-20T15:47:52.5208454Z    🔹 scrape.do-request-cost: 10
2026-01-20T15:47:52.5208998Z    🔹 scrape.do-request-id: a9babbc9-2f7c-4723-b60f-bc4888efe38e
2026-01-20T15:47:52.5209872Z    🔹 scrape.do-resolved-url: https://www.polla.cl/es/view/resultados?session=19be03fb
2026-01-20T15:47:52.5210660Z    🔹 scrape.do-rid: 487376-70-0-
2026-01-20T15:47:52.5211351Z    🔹 scrape.do-target-url: https://www.polla.cl/es/view/resultados?session=19be03fb
2026-01-20T15:47:52.5212021Z    🔹 vary: Accept-Encoding
2026-01-20T15:47:52.5212366Z    🔹 x-cdn: Imperva
2026-01-20T15:47:52.5212732Z    🔹 x-content-type-options: nosniff
2026-01-20T15:47:52.5213423Z    🔹 x-iinfo: 60-57280700-57280801 NNNY CT(4 4 0) RT(1768924068989 616) q(0 0 0 3) r(6 6) U24
2026-01-20T15:47:52.5214457Z    🔹 transfer-encoding: chunked
2026-01-20T15:47:52.5214997Z ⚠️ No se detectaron cookies en la respuesta (ni headers ni jar).
2026-01-20T15:47:52.5215546Z ✅ Token encontrado en JSON script.
2026-01-20T15:47:52.5216076Z 🔍 Paso 2: Consultando datos del Sorteo #5375 (Juego 5271)...
2026-01-20T15:47:52.5216608Z ❌ La respuesta no es un JSON válido.
2026-01-20T15:47:52.5217169Z Contenido recibido (primeros 500 chars): Array
2026-01-20T15:47:52.5217701Z 💀 La prueba falló.
2026-01-20T15:47:52.5364879Z ##[error]Process completed with exit code 1.
2026-01-20T15:47:52.5462582Z Post job cleanup.
2026-01-20T15:47:52.6180372Z [command]/usr/bin/git version
2026-01-20T15:47:52.6215087Z git version 2.52.0
2026-01-20T15:47:52.6258094Z Temporarily overriding HOME='/home/runner/work/_temp/fe35ff56-5477-40cd-92e8-2517fd1a814d' before making global git config changes
2026-01-20T15:47:52.6259419Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T15:47:52.6263010Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lotus-2026/lotus-2026
2026-01-20T15:47:52.6293406Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T15:47:52.6322585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T15:47:52.6548040Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T15:47:52.6567641Z http.https://github.com/.extraheader
2026-01-20T15:47:52.6578688Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-20T15:47:52.6605384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T15:47:52.6930268Z Cleaning up orphan processes
