2026-01-20T15:47:52.5462573Z Post job cleanup.
2026-01-20T15:47:52.6180334Z [command]/usr/bin/git version
2026-01-20T15:47:52.6215071Z git version 2.52.0
2026-01-20T15:47:52.6258078Z Temporarily overriding HOME='/home/runner/work/_temp/fe35ff56-5477-40cd-92e8-2517fd1a814d' before making global git config changes
2026-01-20T15:47:52.6259412Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T15:47:52.6262997Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lotus-2026/lotus-2026
2026-01-20T15:47:52.6293391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T15:47:52.6322570Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T15:47:52.6548019Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T15:47:52.6567544Z http.https://github.com/.extraheader
2026-01-20T15:47:52.6578676Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-20T15:47:52.6605374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
