2026-01-20T15:47:40.2146563Z ##[group]Run actions/checkout@v3
2026-01-20T15:47:40.2148061Z with:
2026-01-20T15:47:40.2148794Z   repository: GaboAzorin/lotus-2026
2026-01-20T15:47:40.2150098Z   token: ***
2026-01-20T15:47:40.2150785Z   ssh-strict: true
2026-01-20T15:47:40.2151533Z   persist-credentials: true
2026-01-20T15:47:40.2152363Z   clean: true
2026-01-20T15:47:40.2153076Z   sparse-checkout-cone-mode: true
2026-01-20T15:47:40.2153978Z   fetch-depth: 1
2026-01-20T15:47:40.2154671Z   fetch-tags: false
2026-01-20T15:47:40.2155372Z   lfs: false
2026-01-20T15:47:40.2156036Z   submodules: false
2026-01-20T15:47:40.2156900Z   set-safe-directory: true
2026-01-20T15:47:40.2157992Z ##[endgroup]
2026-01-20T15:47:40.3036404Z Syncing repository: GaboAzorin/lotus-2026
2026-01-20T15:47:40.3039541Z ##[group]Getting Git version info
2026-01-20T15:47:40.3040890Z Working directory is '/home/runner/work/lotus-2026/lotus-2026'
2026-01-20T15:47:40.3042711Z [command]/usr/bin/git version
2026-01-20T15:47:40.3152878Z git version 2.52.0
2026-01-20T15:47:40.3180994Z ##[endgroup]
2026-01-20T15:47:40.3195858Z Temporarily overriding HOME='/home/runner/work/_temp/939a0ce5-a9e3-431d-b017-2eecb6f49cb0' before making global git config changes
2026-01-20T15:47:40.3199077Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T15:47:40.3201391Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lotus-2026/lotus-2026
2026-01-20T15:47:40.3241422Z Deleting the contents of '/home/runner/work/lotus-2026/lotus-2026'
2026-01-20T15:47:40.3245685Z ##[group]Initializing the repository
2026-01-20T15:47:40.3248793Z [command]/usr/bin/git init /home/runner/work/lotus-2026/lotus-2026
2026-01-20T15:47:40.3375994Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-20T15:47:40.3378387Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-20T15:47:40.3380884Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-20T15:47:40.3382761Z hint: call:
2026-01-20T15:47:40.3383455Z hint:
2026-01-20T15:47:40.3384386Z hint: 	git config --global init.defaultBranch <name>
2026-01-20T15:47:40.3385753Z hint:
2026-01-20T15:47:40.3387301Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-20T15:47:40.3389158Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-20T15:47:40.3390654Z hint:
2026-01-20T15:47:40.3391331Z hint: 	git branch -m <name>
2026-01-20T15:47:40.3392148Z hint:
2026-01-20T15:47:40.3393250Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-20T15:47:40.3395264Z Initialized empty Git repository in /home/runner/work/lotus-2026/lotus-2026/.git/
2026-01-20T15:47:40.3398684Z [command]/usr/bin/git remote add origin https://github.com/GaboAzorin/lotus-2026
2026-01-20T15:47:40.3427413Z ##[endgroup]
2026-01-20T15:47:40.3428763Z ##[group]Disabling automatic garbage collection
2026-01-20T15:47:40.3430336Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T15:47:40.3457500Z ##[endgroup]
2026-01-20T15:47:40.3458709Z ##[group]Setting up auth
2026-01-20T15:47:40.3462711Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T15:47:40.3490064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T15:47:40.3870054Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T15:47:40.3899597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T15:47:40.4121602Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T15:47:40.4155101Z ##[endgroup]
2026-01-20T15:47:40.4156614Z ##[group]Fetching the repository
2026-01-20T15:47:40.4164338Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +229b812b18901bed5d9b2b91acb74b640b18f821:refs/remotes/origin/main
2026-01-20T15:47:40.6439843Z remote: Enumerating objects: 372, done.        
2026-01-20T15:47:40.6442023Z remote: Counting objects:   0% (1/372)        
2026-01-20T15:47:40.6443112Z remote: Counting objects:   1% (4/372)        
2026-01-20T15:47:40.6444570Z remote: Counting objects:   2% (8/372)        
2026-01-20T15:47:40.6446226Z remote: Counting objects:   3% (12/372)        
2026-01-20T15:47:40.6448102Z remote: Counting objects:   4% (15/372)        
2026-01-20T15:47:40.6449829Z remote: Counting objects:   5% (19/372)        
2026-01-20T15:47:40.6451426Z remote: Counting objects:   6% (23/372)        
2026-01-20T15:47:40.6452411Z remote: Counting objects:   7% (27/372)        
2026-01-20T15:47:40.6453625Z remote: Counting objects:   8% (30/372)        
2026-01-20T15:47:40.6454468Z remote: Counting objects:   9% (34/372)        
2026-01-20T15:47:40.6455238Z remote: Counting objects:  10% (38/372)        
2026-01-20T15:47:40.6455988Z remote: Counting objects:  11% (41/372)        
2026-01-20T15:47:40.6456876Z remote: Counting objects:  12% (45/372)        
2026-01-20T15:47:40.6457648Z remote: Counting objects:  13% (49/372)        
2026-01-20T15:47:40.6458404Z remote: Counting objects:  14% (53/372)        
2026-01-20T15:47:40.6459178Z remote: Counting objects:  15% (56/372)        
2026-01-20T15:47:40.6459976Z remote: Counting objects:  16% (60/372)        
2026-01-20T15:47:40.6460741Z remote: Counting objects:  17% (64/372)        
2026-01-20T15:47:40.6461494Z remote: Counting objects:  18% (67/372)        
2026-01-20T15:47:40.6462234Z remote: Counting objects:  19% (71/372)        
2026-01-20T15:47:40.6462993Z remote: Counting objects:  20% (75/372)        
2026-01-20T15:47:40.6463734Z remote: Counting objects:  21% (79/372)        
2026-01-20T15:47:40.6464840Z remote: Counting objects:  22% (82/372)        
2026-01-20T15:47:40.6465592Z remote: Counting objects:  23% (86/372)        
2026-01-20T15:47:40.6466383Z remote: Counting objects:  24% (90/372)        
2026-01-20T15:47:40.6467381Z remote: Counting objects:  25% (93/372)        
2026-01-20T15:47:40.6468242Z remote: Counting objects:  26% (97/372)        
2026-01-20T15:47:40.6469103Z remote: Counting objects:  27% (101/372)        
2026-01-20T15:47:40.6470042Z remote: Counting objects:  28% (105/372)        
2026-01-20T15:47:40.6470923Z remote: Counting objects:  29% (108/372)        
2026-01-20T15:47:40.6471797Z remote: Counting objects:  30% (112/372)        
2026-01-20T15:47:40.6472672Z remote: Counting objects:  31% (116/372)        
2026-01-20T15:47:40.6473539Z remote: Counting objects:  32% (120/372)        
2026-01-20T15:47:40.6474402Z remote: Counting objects:  33% (123/372)        
2026-01-20T15:47:40.6475261Z remote: Counting objects:  34% (127/372)        
2026-01-20T15:47:40.6476137Z remote: Counting objects:  35% (131/372)        
2026-01-20T15:47:40.6477131Z remote: Counting objects:  36% (134/372)        
2026-01-20T15:47:40.6478020Z remote: Counting objects:  37% (138/372)        
2026-01-20T15:47:40.6478913Z remote: Counting objects:  38% (142/372)        
2026-01-20T15:47:40.6479834Z remote: Counting objects:  39% (146/372)        
2026-01-20T15:47:40.6480714Z remote: Counting objects:  40% (149/372)        
2026-01-20T15:47:40.6481603Z remote: Counting objects:  41% (153/372)        
2026-01-20T15:47:40.6482489Z remote: Counting objects:  42% (157/372)        
2026-01-20T15:47:40.6483374Z remote: Counting objects:  43% (160/372)        
2026-01-20T15:47:40.6484261Z remote: Counting objects:  44% (164/372)        
2026-01-20T15:47:40.6485139Z remote: Counting objects:  45% (168/372)        
2026-01-20T15:47:40.6486021Z remote: Counting objects:  46% (172/372)        
2026-01-20T15:47:40.6487170Z remote: Counting objects:  47% (175/372)        
2026-01-20T15:47:40.6488087Z remote: Counting objects:  48% (179/372)        
2026-01-20T15:47:40.6489160Z remote: Counting objects:  49% (183/372)        
2026-01-20T15:47:40.6490026Z remote: Counting objects:  50% (186/372)        
2026-01-20T15:47:40.6490859Z remote: Counting objects:  51% (190/372)        
2026-01-20T15:47:40.6491694Z remote: Counting objects:  52% (194/372)        
2026-01-20T15:47:40.6492534Z remote: Counting objects:  53% (198/372)        
2026-01-20T15:47:40.6493370Z remote: Counting objects:  54% (201/372)        
2026-01-20T15:47:40.6494222Z remote: Counting objects:  55% (205/372)        
2026-01-20T15:47:40.6495070Z remote: Counting objects:  56% (209/372)        
2026-01-20T15:47:40.6495919Z remote: Counting objects:  57% (213/372)        
2026-01-20T15:47:40.6496992Z remote: Counting objects:  58% (216/372)        
2026-01-20T15:47:40.6497854Z remote: Counting objects:  59% (220/372)        
2026-01-20T15:47:40.6498701Z remote: Counting objects:  60% (224/372)        
2026-01-20T15:47:40.6499540Z remote: Counting objects:  61% (227/372)        
2026-01-20T15:47:40.6500418Z remote: Counting objects:  62% (231/372)        
2026-01-20T15:47:40.6501263Z remote: Counting objects:  63% (235/372)        
2026-01-20T15:47:40.6502124Z remote: Counting objects:  64% (239/372)        
2026-01-20T15:47:40.6502973Z remote: Counting objects:  65% (242/372)        
2026-01-20T15:47:40.6503811Z remote: Counting objects:  66% (246/372)        
2026-01-20T15:47:40.6504649Z remote: Counting objects:  67% (250/372)        
2026-01-20T15:47:40.6505483Z remote: Counting objects:  68% (253/372)        
2026-01-20T15:47:40.6506375Z remote: Counting objects:  69% (257/372)        
2026-01-20T15:47:40.6507338Z remote: Counting objects:  70% (261/372)        
2026-01-20T15:47:40.6508184Z remote: Counting objects:  71% (265/372)        
2026-01-20T15:47:40.6509097Z remote: Counting objects:  72% (268/372)        
2026-01-20T15:47:40.6510135Z remote: Counting objects:  73% (272/372)        
2026-01-20T15:47:40.6510996Z remote: Counting objects:  74% (276/372)        
2026-01-20T15:47:40.6512023Z remote: Counting objects:  75% (279/372)        
2026-01-20T15:47:40.6512850Z remote: Counting objects:  76% (283/372)        
2026-01-20T15:47:40.6513681Z remote: Counting objects:  77% (287/372)        
2026-01-20T15:47:40.6514500Z remote: Counting objects:  78% (291/372)        
2026-01-20T15:47:40.6515333Z remote: Counting objects:  79% (294/372)        
2026-01-20T15:47:40.6516155Z remote: Counting objects:  80% (298/372)        
2026-01-20T15:47:40.6517197Z remote: Counting objects:  81% (302/372)        
2026-01-20T15:47:40.6518040Z remote: Counting objects:  82% (306/372)        
2026-01-20T15:47:40.6518861Z remote: Counting objects:  83% (309/372)        
2026-01-20T15:47:40.6519680Z remote: Counting objects:  84% (313/372)        
2026-01-20T15:47:40.6520505Z remote: Counting objects:  85% (317/372)        
2026-01-20T15:47:40.6521332Z remote: Counting objects:  86% (320/372)        
2026-01-20T15:47:40.6522159Z remote: Counting objects:  87% (324/372)        
2026-01-20T15:47:40.6522999Z remote: Counting objects:  88% (328/372)        
2026-01-20T15:47:40.6523831Z remote: Counting objects:  89% (332/372)        
2026-01-20T15:47:40.6524657Z remote: Counting objects:  90% (335/372)        
2026-01-20T15:47:40.6525480Z remote: Counting objects:  91% (339/372)        
2026-01-20T15:47:40.6526305Z remote: Counting objects:  92% (343/372)        
2026-01-20T15:47:40.6527602Z remote: Counting objects:  93% (346/372)        
2026-01-20T15:47:40.6528541Z remote: Counting objects:  94% (350/372)        
2026-01-20T15:47:40.6529379Z remote: Counting objects:  95% (354/372)        
2026-01-20T15:47:40.6530215Z remote: Counting objects:  96% (358/372)        
2026-01-20T15:47:40.6531042Z remote: Counting objects:  97% (361/372)        
2026-01-20T15:47:40.6531869Z remote: Counting objects:  98% (365/372)        
2026-01-20T15:47:40.6532682Z remote: Counting objects:  99% (369/372)        
2026-01-20T15:47:40.6533487Z remote: Counting objects: 100% (372/372)        
2026-01-20T15:47:40.6534561Z remote: Counting objects: 100% (372/372), done.        
2026-01-20T15:47:40.6535452Z remote: Compressing objects:   0% (1/176)        
2026-01-20T15:47:40.6536294Z remote: Compressing objects:   1% (2/176)        
2026-01-20T15:47:40.6537400Z remote: Compressing objects:   2% (4/176)        
2026-01-20T15:47:40.6538237Z remote: Compressing objects:   3% (6/176)        
2026-01-20T15:47:40.6539063Z remote: Compressing objects:   4% (8/176)        
2026-01-20T15:47:40.6539896Z remote: Compressing objects:   5% (9/176)        
2026-01-20T15:47:40.6595075Z remote: Compressing objects:   6% (11/176)        
2026-01-20T15:47:40.6596239Z remote: Compressing objects:   7% (13/176)        
2026-01-20T15:47:40.6597347Z remote: Compressing objects:   8% (15/176)        
2026-01-20T15:47:40.6598218Z remote: Compressing objects:   9% (16/176)        
2026-01-20T15:47:40.6599085Z remote: Compressing objects:  10% (18/176)        
2026-01-20T15:47:40.6600063Z remote: Compressing objects:  11% (20/176)        
2026-01-20T15:47:40.6601253Z remote: Compressing objects:  12% (22/176)        
2026-01-20T15:47:40.6602265Z remote: Compressing objects:  13% (23/176)        
2026-01-20T15:47:40.6603312Z remote: Compressing objects:  14% (25/176)        
2026-01-20T15:47:40.6604255Z remote: Compressing objects:  15% (27/176)        
2026-01-20T15:47:40.6605110Z remote: Compressing objects:  16% (29/176)        
2026-01-20T15:47:40.6796879Z remote: Compressing objects:  17% (30/176)        
2026-01-20T15:47:40.7460773Z remote: Compressing objects:  18% (32/176)        
2026-01-20T15:47:40.7465237Z remote: Compressing objects:  19% (34/176)        
2026-01-20T15:47:40.7485615Z remote: Compressing objects:  20% (36/176)        
2026-01-20T15:47:40.7486317Z remote: Compressing objects:  21% (37/176)        
2026-01-20T15:47:40.7491048Z remote: Compressing objects:  22% (39/176)        
2026-01-20T15:47:40.7492165Z remote: Compressing objects:  23% (41/176)        
2026-01-20T15:47:40.7492998Z remote: Compressing objects:  24% (43/176)        
2026-01-20T15:47:40.7494426Z remote: Compressing objects:  25% (44/176)        
2026-01-20T15:47:40.7505844Z remote: Compressing objects:  26% (46/176)        
2026-01-20T15:47:40.7509560Z remote: Compressing objects:  27% (48/176)        
2026-01-20T15:47:40.7524214Z remote: Compressing objects:  28% (50/176)        
2026-01-20T15:47:40.7524814Z remote: Compressing objects:  29% (52/176)        
2026-01-20T15:47:40.7525348Z remote: Compressing objects:  30% (53/176)        
2026-01-20T15:47:40.7531241Z remote: Compressing objects:  31% (55/176)        
2026-01-20T15:47:40.7531996Z remote: Compressing objects:  32% (57/176)        
2026-01-20T15:47:40.7532610Z remote: Compressing objects:  33% (59/176)        
2026-01-20T15:47:40.7533102Z remote: Compressing objects:  34% (60/176)        
2026-01-20T15:47:40.7536200Z remote: Compressing objects:  35% (62/176)        
2026-01-20T15:47:40.7537676Z remote: Compressing objects:  36% (64/176)        
2026-01-20T15:47:40.7538483Z remote: Compressing objects:  37% (66/176)        
2026-01-20T15:47:40.7562011Z remote: Compressing objects:  38% (67/176)        
2026-01-20T15:47:40.7562921Z remote: Compressing objects:  39% (69/176)        
2026-01-20T15:47:40.7563782Z remote: Compressing objects:  40% (71/176)        
2026-01-20T15:47:40.7564597Z remote: Compressing objects:  41% (73/176)        
2026-01-20T15:47:40.7565378Z remote: Compressing objects:  42% (74/176)        
2026-01-20T15:47:40.8383315Z remote: Compressing objects:  43% (76/176)        
2026-01-20T15:47:40.8384416Z remote: Compressing objects:  44% (78/176)        
2026-01-20T15:47:40.9747249Z remote: Compressing objects:  45% (80/176)        
2026-01-20T15:47:41.0102588Z remote: Compressing objects:  46% (81/176)        
2026-01-20T15:47:41.0104080Z remote: Compressing objects:  47% (83/176)        
2026-01-20T15:47:41.0104762Z remote: Compressing objects:  48% (85/176)        
2026-01-20T15:47:41.0110871Z remote: Compressing objects:  49% (87/176)        
2026-01-20T15:47:41.0112236Z remote: Compressing objects:  50% (88/176)        
2026-01-20T15:47:41.0142250Z remote: Compressing objects:  51% (90/176)        
2026-01-20T15:47:41.0146118Z remote: Compressing objects:  52% (92/176)        
2026-01-20T15:47:41.0153928Z remote: Compressing objects:  53% (94/176)        
2026-01-20T15:47:41.0156604Z remote: Compressing objects:  54% (96/176)        
2026-01-20T15:47:41.0165256Z remote: Compressing objects:  55% (97/176)        
2026-01-20T15:47:41.0173606Z remote: Compressing objects:  56% (99/176)        
2026-01-20T15:47:41.0193985Z remote: Compressing objects:  57% (101/176)        
2026-01-20T15:47:41.0196646Z remote: Compressing objects:  58% (103/176)        
2026-01-20T15:47:41.0197768Z remote: Compressing objects:  59% (104/176)        
2026-01-20T15:47:41.0198776Z remote: Compressing objects:  60% (106/176)        
2026-01-20T15:47:41.0203865Z remote: Compressing objects:  61% (108/176)        
2026-01-20T15:47:41.0205353Z remote: Compressing objects:  62% (110/176)        
2026-01-20T15:47:41.0217977Z remote: Compressing objects:  63% (111/176)        
2026-01-20T15:47:41.0220997Z remote: Compressing objects:  64% (113/176)        
2026-01-20T15:47:41.0232771Z remote: Compressing objects:  65% (115/176)        
2026-01-20T15:47:41.0244724Z remote: Compressing objects:  66% (117/176)        
2026-01-20T15:47:41.0253630Z remote: Compressing objects:  67% (118/176)        
2026-01-20T15:47:41.0258413Z remote: Compressing objects:  68% (120/176)        
2026-01-20T15:47:41.0262586Z remote: Compressing objects:  69% (122/176)        
2026-01-20T15:47:41.0265303Z remote: Compressing objects:  70% (124/176)        
2026-01-20T15:47:41.0274468Z remote: Compressing objects:  71% (125/176)        
2026-01-20T15:47:41.0276652Z remote: Compressing objects:  72% (127/176)        
2026-01-20T15:47:41.0285864Z remote: Compressing objects:  73% (129/176)        
2026-01-20T15:47:41.0292798Z remote: Compressing objects:  74% (131/176)        
2026-01-20T15:47:41.0306494Z remote: Compressing objects:  75% (132/176)        
2026-01-20T15:47:41.0311728Z remote: Compressing objects:  76% (134/176)        
2026-01-20T15:47:41.0321969Z remote: Compressing objects:  77% (136/176)        
2026-01-20T15:47:41.0331940Z remote: Compressing objects:  78% (138/176)        
2026-01-20T15:47:41.0333222Z remote: Compressing objects:  79% (140/176)        
2026-01-20T15:47:41.0337614Z remote: Compressing objects:  80% (141/176)        
2026-01-20T15:47:41.0338679Z remote: Compressing objects:  81% (143/176)        
2026-01-20T15:47:41.0339630Z remote: Compressing objects:  82% (145/176)        
2026-01-20T15:47:41.0340506Z remote: Compressing objects:  83% (147/176)        
2026-01-20T15:47:41.0355965Z remote: Compressing objects:  84% (148/176)        
2026-01-20T15:47:41.0358152Z remote: Compressing objects:  85% (150/176)        
2026-01-20T15:47:41.0361611Z remote: Compressing objects:  86% (152/176)        
2026-01-20T15:47:41.0362590Z remote: Compressing objects:  87% (154/176)        
2026-01-20T15:47:41.0363299Z remote: Compressing objects:  88% (155/176)        
2026-01-20T15:47:41.0364178Z remote: Compressing objects:  89% (157/176)        
2026-01-20T15:47:41.0364985Z remote: Compressing objects:  90% (159/176)        
2026-01-20T15:47:41.0365553Z remote: Compressing objects:  91% (161/176)        
2026-01-20T15:47:41.0366030Z remote: Compressing objects:  92% (162/176)        
2026-01-20T15:47:41.0366509Z remote: Compressing objects:  93% (164/176)        
2026-01-20T15:47:41.0367208Z remote: Compressing objects:  94% (166/176)        
2026-01-20T15:47:41.0367716Z remote: Compressing objects:  95% (168/176)        
2026-01-20T15:47:41.0368227Z remote: Compressing objects:  96% (169/176)        
2026-01-20T15:47:41.0368821Z remote: Compressing objects:  97% (171/176)        
2026-01-20T15:47:41.0369299Z remote: Compressing objects:  98% (173/176)        
2026-01-20T15:47:41.0369764Z remote: Compressing objects:  99% (175/176)        
2026-01-20T15:47:41.0370587Z remote: Compressing objects: 100% (176/176)        
2026-01-20T15:47:41.0371724Z remote: Compressing objects: 100% (176/176), done.        
2026-01-20T15:47:41.0401116Z Receiving objects:   0% (1/372)
2026-01-20T15:47:41.0401623Z Receiving objects:   1% (4/372)
2026-01-20T15:47:41.0403875Z Receiving objects:   2% (8/372)
2026-01-20T15:47:41.0405349Z Receiving objects:   3% (12/372)
2026-01-20T15:47:41.0407607Z Receiving objects:   4% (15/372)
2026-01-20T15:47:41.0409911Z Receiving objects:   5% (19/372)
2026-01-20T15:47:41.0815915Z Receiving objects:   6% (23/372)
2026-01-20T15:47:41.1880711Z Receiving objects:   7% (27/372)
2026-01-20T15:47:41.2684479Z Receiving objects:   8% (30/372)
2026-01-20T15:47:41.9881436Z Receiving objects:   9% (34/372)
2026-01-20T15:47:41.9907582Z Receiving objects:  10% (38/372), 4.37 MiB | 8.63 MiB/s
2026-01-20T15:47:42.0462327Z Receiving objects:  11% (41/372), 4.37 MiB | 8.63 MiB/s
2026-01-20T15:47:42.1041860Z Receiving objects:  11% (42/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1043754Z Receiving objects:  12% (45/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1044509Z Receiving objects:  13% (49/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1045120Z Receiving objects:  14% (53/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1045820Z Receiving objects:  15% (56/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1047489Z Receiving objects:  16% (60/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1048401Z Receiving objects:  17% (64/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1049562Z Receiving objects:  18% (67/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1050278Z Receiving objects:  19% (71/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1050930Z Receiving objects:  20% (75/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1051550Z Receiving objects:  21% (79/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1052230Z Receiving objects:  22% (82/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1052895Z Receiving objects:  23% (86/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1053490Z Receiving objects:  24% (90/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1054504Z Receiving objects:  25% (93/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1055151Z Receiving objects:  26% (97/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1055845Z Receiving objects:  27% (101/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1056479Z Receiving objects:  28% (105/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1236615Z Receiving objects:  29% (108/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1237689Z Receiving objects:  30% (112/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1243892Z Receiving objects:  31% (116/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1247449Z Receiving objects:  32% (120/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1252951Z Receiving objects:  33% (123/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1257788Z Receiving objects:  34% (127/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1264952Z Receiving objects:  35% (131/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1273752Z Receiving objects:  36% (134/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1280198Z Receiving objects:  37% (138/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1284421Z Receiving objects:  38% (142/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1289212Z Receiving objects:  39% (146/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1292547Z Receiving objects:  40% (149/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1296838Z Receiving objects:  41% (153/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1301055Z Receiving objects:  42% (157/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1306236Z Receiving objects:  43% (160/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1309261Z Receiving objects:  44% (164/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1311491Z Receiving objects:  45% (168/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1313652Z Receiving objects:  46% (172/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1316643Z Receiving objects:  47% (175/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1325750Z Receiving objects:  48% (179/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1328922Z Receiving objects:  49% (183/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1330049Z Receiving objects:  50% (186/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1331181Z Receiving objects:  51% (190/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1332177Z Receiving objects:  52% (194/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1332815Z Receiving objects:  53% (198/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1333566Z Receiving objects:  54% (201/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1334398Z Receiving objects:  55% (205/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1335945Z Receiving objects:  56% (209/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1336669Z Receiving objects:  57% (213/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1337551Z Receiving objects:  58% (216/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1338242Z Receiving objects:  59% (220/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1338839Z Receiving objects:  60% (224/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1341768Z Receiving objects:  61% (227/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1342409Z Receiving objects:  62% (231/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1342969Z Receiving objects:  63% (235/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1343516Z Receiving objects:  64% (239/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1344060Z Receiving objects:  65% (242/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1348337Z Receiving objects:  66% (246/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1348938Z Receiving objects:  67% (250/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1349497Z Receiving objects:  68% (253/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1350054Z Receiving objects:  69% (257/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1350602Z Receiving objects:  70% (261/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1351516Z Receiving objects:  71% (265/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1352097Z Receiving objects:  72% (268/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1352661Z Receiving objects:  73% (272/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1353227Z Receiving objects:  74% (276/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1354555Z Receiving objects:  75% (279/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1355151Z Receiving objects:  76% (283/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1355722Z Receiving objects:  77% (287/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1356260Z Receiving objects:  78% (291/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1357030Z Receiving objects:  79% (294/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1357585Z Receiving objects:  80% (298/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1358181Z Receiving objects:  81% (302/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1358792Z Receiving objects:  82% (306/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1359417Z Receiving objects:  83% (309/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1360016Z Receiving objects:  84% (313/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1360622Z Receiving objects:  85% (317/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1361242Z Receiving objects:  86% (320/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1361844Z Receiving objects:  87% (324/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1362434Z Receiving objects:  88% (328/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1363036Z Receiving objects:  89% (332/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1363627Z Receiving objects:  90% (335/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1364210Z Receiving objects:  91% (339/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1364793Z Receiving objects:  92% (343/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1365351Z Receiving objects:  93% (346/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1365962Z Receiving objects:  94% (350/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1367139Z remote: Total 372 (delta 220), reused 296 (delta 192), pack-reused 0 (from 0)        
2026-01-20T15:47:42.1368128Z Receiving objects:  95% (354/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1368755Z Receiving objects:  96% (358/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1376199Z Receiving objects:  97% (361/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1382315Z Receiving objects:  98% (365/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1384808Z Receiving objects:  99% (369/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1385493Z Receiving objects: 100% (372/372), 24.98 MiB | 24.83 MiB/s
2026-01-20T15:47:42.1386226Z Receiving objects: 100% (372/372), 30.18 MiB | 27.47 MiB/s, done.
2026-01-20T15:47:42.1389978Z Resolving deltas:   0% (0/220)
2026-01-20T15:47:42.1391443Z Resolving deltas:   1% (3/220)
2026-01-20T15:47:42.1391995Z Resolving deltas:   3% (7/220)
2026-01-20T15:47:42.1392522Z Resolving deltas:   4% (9/220)
2026-01-20T15:47:42.1470295Z Resolving deltas:   5% (11/220)
2026-01-20T15:47:42.1470993Z Resolving deltas:   6% (14/220)
2026-01-20T15:47:42.1471474Z Resolving deltas:   7% (16/220)
2026-01-20T15:47:42.1471778Z Resolving deltas:   8% (18/220)
2026-01-20T15:47:42.1472044Z Resolving deltas:   9% (20/220)
2026-01-20T15:47:42.1472272Z Resolving deltas:  10% (22/220)
2026-01-20T15:47:42.1472525Z Resolving deltas:  11% (25/220)
2026-01-20T15:47:42.1472776Z Resolving deltas:  12% (27/220)
2026-01-20T15:47:42.1473006Z Resolving deltas:  13% (29/220)
2026-01-20T15:47:42.1473241Z Resolving deltas:  14% (31/220)
2026-01-20T15:47:42.1473475Z Resolving deltas:  15% (33/220)
2026-01-20T15:47:42.1473697Z Resolving deltas:  16% (36/220)
2026-01-20T15:47:42.1473925Z Resolving deltas:  17% (38/220)
2026-01-20T15:47:42.1474148Z Resolving deltas:  18% (40/220)
2026-01-20T15:47:42.1474378Z Resolving deltas:  19% (42/220)
2026-01-20T15:47:42.1474609Z Resolving deltas:  20% (44/220)
2026-01-20T15:47:42.1504633Z Resolving deltas:  21% (47/220)
2026-01-20T15:47:42.1504920Z Resolving deltas:  22% (49/220)
2026-01-20T15:47:42.1505167Z Resolving deltas:  23% (51/220)
2026-01-20T15:47:42.1505399Z Resolving deltas:  24% (53/220)
2026-01-20T15:47:42.1505631Z Resolving deltas:  25% (55/220)
2026-01-20T15:47:42.1505854Z Resolving deltas:  26% (58/220)
2026-01-20T15:47:42.1506085Z Resolving deltas:  27% (60/220)
2026-01-20T15:47:42.1506316Z Resolving deltas:  28% (62/220)
2026-01-20T15:47:42.1506541Z Resolving deltas:  29% (64/220)
2026-01-20T15:47:42.1507039Z Resolving deltas:  30% (66/220)
2026-01-20T15:47:42.1507302Z Resolving deltas:  31% (69/220)
2026-01-20T15:47:42.1507536Z Resolving deltas:  32% (71/220)
2026-01-20T15:47:42.1507770Z Resolving deltas:  33% (73/220)
2026-01-20T15:47:42.1507995Z Resolving deltas:  34% (75/220)
2026-01-20T15:47:42.1508251Z Resolving deltas:  35% (77/220)
2026-01-20T15:47:42.1508526Z Resolving deltas:  36% (80/220)
2026-01-20T15:47:42.1508757Z Resolving deltas:  37% (82/220)
2026-01-20T15:47:42.1508997Z Resolving deltas:  38% (85/220)
2026-01-20T15:47:42.1509233Z Resolving deltas:  39% (86/220)
2026-01-20T15:47:42.1509464Z Resolving deltas:  40% (88/220)
2026-01-20T15:47:42.1509688Z Resolving deltas:  41% (91/220)
2026-01-20T15:47:42.1509939Z Resolving deltas:  42% (93/220)
2026-01-20T15:47:42.1510351Z Resolving deltas:  43% (96/220)
2026-01-20T15:47:42.1510612Z Resolving deltas:  44% (97/220)
2026-01-20T15:47:42.1511007Z Resolving deltas:  45% (99/220)
2026-01-20T15:47:42.1511275Z Resolving deltas:  46% (102/220)
2026-01-20T15:47:42.1511763Z Resolving deltas:  47% (104/220)
2026-01-20T15:47:42.1512164Z Resolving deltas:  48% (106/220)
2026-01-20T15:47:42.1512419Z Resolving deltas:  49% (108/220)
2026-01-20T15:47:42.1512846Z Resolving deltas:  50% (110/220)
2026-01-20T15:47:42.1513125Z Resolving deltas:  51% (114/220)
2026-01-20T15:47:42.1513489Z Resolving deltas:  52% (116/220)
2026-01-20T15:47:42.1513832Z Resolving deltas:  53% (117/220)
2026-01-20T15:47:42.1514188Z Resolving deltas:  54% (119/220)
2026-01-20T15:47:42.1519507Z Resolving deltas:  55% (122/220)
2026-01-20T15:47:42.1519763Z Resolving deltas:  56% (125/220)
2026-01-20T15:47:42.1519998Z Resolving deltas:  57% (126/220)
2026-01-20T15:47:42.1520238Z Resolving deltas:  58% (128/220)
2026-01-20T15:47:42.1520473Z Resolving deltas:  59% (130/220)
2026-01-20T15:47:42.1520704Z Resolving deltas:  60% (132/220)
2026-01-20T15:47:42.1520940Z Resolving deltas:  61% (135/220)
2026-01-20T15:47:42.1521174Z Resolving deltas:  62% (137/220)
2026-01-20T15:47:42.1521404Z Resolving deltas:  63% (139/220)
2026-01-20T15:47:42.1521717Z Resolving deltas:  64% (141/220)
2026-01-20T15:47:42.1521979Z Resolving deltas:  65% (144/220)
2026-01-20T15:47:42.1522222Z Resolving deltas:  66% (146/220)
2026-01-20T15:47:42.1522461Z Resolving deltas:  67% (148/220)
2026-01-20T15:47:42.1522690Z Resolving deltas:  68% (150/220)
2026-01-20T15:47:42.1522925Z Resolving deltas:  69% (152/220)
2026-01-20T15:47:42.1523293Z Resolving deltas:  70% (154/220)
2026-01-20T15:47:42.1523560Z Resolving deltas:  71% (157/220)
2026-01-20T15:47:42.1523803Z Resolving deltas:  72% (160/220)
2026-01-20T15:47:42.1524030Z Resolving deltas:  73% (161/220)
2026-01-20T15:47:42.1524268Z Resolving deltas:  74% (163/220)
2026-01-20T15:47:42.1524503Z Resolving deltas:  75% (165/220)
2026-01-20T15:47:42.1524732Z Resolving deltas:  76% (168/220)
2026-01-20T15:47:42.1524973Z Resolving deltas:  77% (170/220)
2026-01-20T15:47:42.1525206Z Resolving deltas:  78% (172/220)
2026-01-20T15:47:42.1525436Z Resolving deltas:  79% (174/220)
2026-01-20T15:47:42.1525671Z Resolving deltas:  80% (176/220)
2026-01-20T15:47:42.1525903Z Resolving deltas:  81% (179/220)
2026-01-20T15:47:42.1526136Z Resolving deltas:  82% (181/220)
2026-01-20T15:47:42.1526371Z Resolving deltas:  83% (183/220)
2026-01-20T15:47:42.1526601Z Resolving deltas:  84% (185/220)
2026-01-20T15:47:42.1527048Z Resolving deltas:  85% (187/220)
2026-01-20T15:47:42.1527296Z Resolving deltas:  86% (190/220)
2026-01-20T15:47:42.1527525Z Resolving deltas:  87% (192/220)
2026-01-20T15:47:42.1527921Z Resolving deltas:  88% (194/220)
2026-01-20T15:47:42.1528154Z Resolving deltas:  89% (196/220)
2026-01-20T15:47:42.1528393Z Resolving deltas:  90% (198/220)
2026-01-20T15:47:42.1528632Z Resolving deltas:  91% (201/220)
2026-01-20T15:47:42.1528862Z Resolving deltas:  92% (203/220)
2026-01-20T15:47:42.1529096Z Resolving deltas:  93% (205/220)
2026-01-20T15:47:42.1529334Z Resolving deltas:  94% (207/220)
2026-01-20T15:47:42.1529567Z Resolving deltas:  95% (209/220)
2026-01-20T15:47:42.1529799Z Resolving deltas:  96% (212/220)
2026-01-20T15:47:42.1530032Z Resolving deltas:  97% (214/220)
2026-01-20T15:47:42.1530258Z Resolving deltas:  98% (217/220)
2026-01-20T15:47:42.1530491Z Resolving deltas:  99% (219/220)
2026-01-20T15:47:42.1530717Z Resolving deltas: 100% (220/220)
2026-01-20T15:47:42.1530963Z Resolving deltas: 100% (220/220), done.
2026-01-20T15:47:42.1701424Z From https://github.com/GaboAzorin/lotus-2026
2026-01-20T15:47:42.1702268Z  * [new ref]         229b812b18901bed5d9b2b91acb74b640b18f821 -> origin/main
2026-01-20T15:47:42.1737904Z ##[endgroup]
2026-01-20T15:47:42.1738483Z ##[group]Determining the checkout info
2026-01-20T15:47:42.1740494Z ##[endgroup]
2026-01-20T15:47:42.1741292Z ##[group]Checking out the ref
2026-01-20T15:47:42.1745539Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-20T15:47:42.3658899Z Switched to a new branch 'main'
2026-01-20T15:47:42.3661716Z branch 'main' set up to track 'origin/main'.
2026-01-20T15:47:42.3681130Z ##[endgroup]
2026-01-20T15:47:42.3718730Z [command]/usr/bin/git log -1 --format='%H'
2026-01-20T15:47:42.3740218Z '229b812b18901bed5d9b2b91acb74b640b18f821'
