2026-01-20T15:47:42.5941073Z ##[group]Run pip install requests
2026-01-20T15:47:42.5941410Z [36;1mpip install requests[0m
2026-01-20T15:47:42.6026589Z shell: /usr/bin/bash -e {0}
2026-01-20T15:47:42.6027023Z env:
2026-01-20T15:47:42.6027284Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:42.6027722Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-20T15:47:42.6028169Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:42.6028552Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:42.6028928Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-20T15:47:42.6029311Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-20T15:47:42.6029632Z ##[endgroup]
2026-01-20T15:47:46.8834013Z Collecting requests
2026-01-20T15:47:46.9429409Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-20T15:47:47.0504956Z Collecting charset_normalizer<4,>=2 (from requests)
2026-01-20T15:47:47.0552879Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-20T15:47:47.0870271Z Collecting idna<4,>=2.5 (from requests)
2026-01-20T15:47:47.0911840Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-20T15:47:47.1215188Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-01-20T15:47:47.1262047Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-20T15:47:47.1499120Z Collecting certifi>=2017.4.17 (from requests)
2026-01-20T15:47:47.1539618Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-20T15:47:47.1637163Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-20T15:47:47.1747309Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-20T15:47:47.1852136Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-20T15:47:47.1917352Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-20T15:47:47.1985433Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-20T15:47:47.3025840Z Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
2026-01-20T15:47:47.5288880Z 
2026-01-20T15:47:47.5299779Z Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 idna-3.11 requests-2.32.5 urllib3-2.6.3
